version: '3'
services:
  ###MySQL database for user
  db-users:
    container_name: unworkout_users_db
    image: mysql:8.0.33
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: unworkout_users_db
      MYSQL_USER: julcalfonsocar
      MYSQL_PASSWORD: jul2023
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    expose:
      - 3306
